# ElizavetaBorisenko_JDI

./: .gitignore  pom.xml
src/main/java/com/epam/tc/hw1/entities/: HeaderMenuData.java  MetalsColorsData.java  User.java
src/main/java/com/epam/tc/hw1/site/: SiteJdi.java
src/main/java/com/epam/tc/hw1/site/pages/: HomePage.java  MetalsAndColorsPage.java
src/main/java/com/epam/tc/hw1/site/sections/: LoginForm.java  MetalsAndColorsForm.java  ResultPanel.java
src/test/java/com/epam/tc/hw1/: MetalsAndColorsPageTest.java  TestInit.java
src/test/java/com/epam/tc/hw1/data/: TestData.java  UsersData.java
src/test/java/com/epam/tc/hw1/utils/: JsonFileReader.java  MetalsAndColorsDataProvider.java  TestUtils.java
src/test/resources/testng/hw1/: hw1.suite.xml
